# 题目：有一分数序列：
# 2/1，3/2，5/3，8/5，13/8，21/13...求出这个数列的前20项之和。

# 分子和分母都是"斐波那契数列"

num = 20    # 前 20 项
ans = 0
x = 1   # 初始分子分母
y = 2    

for i in range(num):
    x, y = y, x + y
    ans += y / x
print(f"前{num}项之和为：{ans}")