# 题目：列表转换为字典。
 
i = ['a', 'b']
l = [1, 2,]
dir = dict(zip(i, l))

print(dir)
print(dir['a'])

""" reflection """
# zip(i, l)：将两个列表 i 和 l 按照位置一一配对，返回一个迭代器，
# 其中每个元素是一个 (key, value) 元组。具体来说，zip(i, l) 会返回 ('a', 1) 和 ('b', 2)。

# dict()：接受一个包含 (key, value) 元组的可迭代对象，并将其转换为字典。
# 即 dict([('a', 1), ('b', 2)]) 将生成 {'a': 1, 'b': 2}。

# 当使用 zip() 时，如果两个列表 i 和 l 的长度不一样，zip() 会 停止在最短的列表 结束。