# 题目：企业发放的奖金根据利润提成。
# 利润(I)低于或等于10万元时，奖金可提10%；
# 利润高于10万元，低于20万元时，低于10万元的部分按10%提成，高于10万元的部分，可提成7.5%；
# 20万到40万之间时，高于20万元的部分，可提成5%；40万到60万之间时高于40万元的部分，可提成3%；
# 60万到100万之间时，高于60万元的部分，可提成1.5%；
# 高于100万元时，超过100万元的部分按1%提成，从键盘输入当月利润I，求应发放奖金总数？

# 测试 12w 和 1w
try:
    I = float(input("请输入净利润(单位：万元)："))
except ValueError:
    print("输入为非合法数字，请重新运行程序，并输入正确的数字！")
    exit()
except:
    print("发生了未知错误，请重新运行程序。")
    exit()

if I < 0:
    print("请输入大于零的数字。")
    exit()

# 利润阶梯和提成利率    
arr = [100, 60, 40, 20, 10, 0]
ratio = [0.01, 0.015, 0.03, 0.05, 0.075, 0.1]
ans = 0
# 方便修改 I (w)
w = I

for index in range(0, 6):
    if I > arr[index]:
        ans += (w - arr[index]) * ratio[index]
        w = arr[index]
        break

print(f"您的奖金为：{ans} 万元")


""" reflection """
# 1. 当 arr 使用从小到大时，只能用if反复嵌套找区间，不好
# 2. 当倒置 arr 时，在调用 ratio 时发现 ratio 也需要倒置

# 3. 在测试 1w 时，会报错 IndexError ，因此需要考虑边界 0 
# 4. 测试非整数数字时，会满足 except 报错，但无法退出，需要补充 exit()
# 5. 在测试 -1w 时，会报错 IndexError ，实则索引不应该是(1,7)，而是(0, 6)