# 题目：古典问题：有一对兔子，从出生后第3个月起每个月都生一对兔子，
# 小兔子长到第三个月后每个月又生一对兔子，假如兔子都不死，问每个月的兔子总数为多少？

# 按照题目想要的理解，是斐波那契，也就是说其实是两个月就生
# 例如1月初有第一对兔子，三月初就生了一对，本质上是两月一生，所以s(t) = s(t-1) + s(t-2)
# 注意此时初始值是 1，那么就是1, 1, 2, 3, 5, 8, 13, ...

def fib(n):
    if n == 1 or n == 2:
        return 1 
    else:
        return fib(n-1) + fib(n-2)
    
print(fib(10))