# 题目：学习使用按位取反~。

a = 7
b = ~a
# 7 原码: 0000 0111
# 7 补码: 0000 0111
# ~7: 1111 1000
# 由于首位为1，即结果为负数的补码
# 反码 = 补码 - 1：1111 0111
# 原码 = 反码符号位不变，其余按位取反： 1000 1000
# - 8
c = -7
d = ~c
# -7 原码:    1000 0111
# -7 反码: 1111 1000
# -7 补码: 1111 1001
# ~c:   0000 0110
# 2 + 4 = 6

print ('变量 a 取反结果为： %d' % b)
print ('变量 c 取反结果为： %d' % d)

""" reflection  """
# 在计算机中，整数是以 补码 的形式存储的，按位取反（~）操作就是对 补码 进行取反操作
# 得到的结果也是补码（如果要人工计算具体值，需要返成原码）
# 正整数和零 的原码、反码、补码相同
# 负数的反码：符号位不变，其余位取反
# 复数的补码：反码 +1