# 题目：有5个人坐在一起，问第五个人多少岁？他说比第4个人大2岁。
# 问第4个人岁数，他说比第3个人大2岁。
# 问第三个人，又说比第2人大两岁。
# 问第2个人，说比第一个人大两岁。
# 最后问第一个人，他说是10岁。
# 请问第五个人多大？
# 用递归求解


def cal(num):
    if num == 1:
         age = 10
    else:
        age = cal(num - 1) + 2
    return age


num = 5
print(f'第 {num} 个人的年龄为 {cal(num)}')

""" relection """
# 每个函数在逻辑上只能有一个return